<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='U.S._All_Grades_All_Formulations_Retail_Gasoline_Prices' inline='true' name='federated.14n3znp1yxuh341grvwj50aycggd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='U.S._All_Grades_All_Formulations_Retail_Gasoline_Prices' name='excel-direct.05lmt8v0wxgxmf15akzzu1162jhr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/JoeWi/OneDrive/Documents/UMGC/Tableau/Gas Price Dashboard/U.S._All_Grades_All_Formulations_Retail_Gasoline_Prices.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='CrudeOilPurchasePrice' name='excel-direct.040z1ti163ssd611yonuf1sroi2c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/JoeWi/OneDrive/Documents/UMGC/Tableau/Gas Price Dashboard/CrudeOilPurchasePrice.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='ChartData' name='excel-direct.0qn7fd200olapg14a5ri607tmpef'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/JoeWi/Downloads/ChartData.xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.05lmt8v0wxgxmf15akzzu1162jhr' name='U.S._All_Grades_All_Formulation' table='[U#S#_All_Grades_All_Formulation$]' type='table'>
            <columns gridOrigin='A1:B351:no:A1:B351:0' header='yes' outcome='6'>
              <column datatype='date' name='Month' ordinal='0' />
              <column datatype='real' name='U.S. All Grades All Formulations Retail Gasoline Prices Dollars per Gallon' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qn7fd200olapg14a5ri607tmpef' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:F508:no:A1:F508:1' lost='0' outcome='1' processed='2535'>
              <column datatype='date' date-parse-format='MM/dd/yyyy' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close/Price' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.040z1ti163ssd611yonuf1sroi2c' name='U.S._Crude_Oil_First_Purchase_P' table='[U#S#_Crude_Oil_First_Purchase_P$]' type='table'>
            <columns gridOrigin='A1:B580:no:A1:B580:0' header='yes' outcome='6'>
              <column datatype='date' name='Month' ordinal='0' />
              <column datatype='real' name='U.S. Crude Oil First Purchase Price Dollars per Barrel' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[U.S._All_Grades_All_Formulation]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U.S. All Grades All Formulations Retail Gasoline Prices Dollars per Gallon]</local-name>
            <parent-name>[U.S._All_Grades_All_Formulation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close/Price]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (U.S.!Crude!Oil!First!Purchase!P)]</local-name>
            <parent-name>[U.S._Crude_Oil_First_Purchase_P]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U.S. Crude Oil First Purchase Price Dollars per Barrel]</local-name>
            <parent-name>[U.S._Crude_Oil_First_Purchase_P]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gallon per Barrel price' datatype='real' name='[Calculation_440226909353656320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([U.S. Crude Oil First Purchase Price Dollars per Barrel])/19.36' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Period' datatype='date' name='[Month]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='C1033%' name='[U.S. All Grades All Formulations Retail Gasoline Prices Dollars per Gallon]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_63928386B5FC4FA8A8A6499091B98908]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='U.S._All_Grades_All_Formulation' datatype='table' name='[__tableau_internal_object_id__].[U.S.!All!Grades!All!Formulation_CA31D2C1DF3040E4A644EDD3AF8B8C3F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='U.S._Crude_Oil_First_Purchase_P' datatype='table' name='[__tableau_internal_object_id__].[U.S.!Crude!Oil!First!Purchase!P_0959FD92736448978AD726244CC8A734]' role='measure' type='quantitative' />
      <column-instance column='[U.S. All Grades All Formulations Retail Gasoline Prices Dollars per Gallon]' derivation='Avg' name='[avg:U.S. All Grades All Formulations Retail Gasoline Prices Dollars per Gallon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Month]' derivation='Quarter' name='[qr:Month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_440226909353656320]' derivation='User' name='[usr:Calculation_440226909353656320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Month]' derivation='Year' name='[yr:Month:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Month)' hidden='true' name='[Action (Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Month]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),MONTH(Date))' hidden='true' name='[Action (YEAR(Date),MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Month))' hidden='true' name='[Action (YEAR(Month))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Month:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Month),MONTH(Month))' hidden='true' name='[Action (YEAR(Month),MONTH(Month))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Month:ok]' />
          <groupfilter function='level-members' level='[mn:Month:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Month),QUARTER(Month),MONTH(Month))' hidden='true' name='[Action (YEAR(Month),QUARTER(Month),MONTH(Month))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Month:ok]' />
          <groupfilter function='level-members' level='[qr:Month:ok]' />
          <groupfilter function='level-members' level='[mn:Month:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Period))' hidden='true' name='[Action (YEAR(Period))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Month:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Period),MONTH(Period))' hidden='true' name='[Action (YEAR(Period),MONTH(Period))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Month:ok]' />
          <groupfilter function='level-members' level='[mn:Month:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Period),QUARTER(Period))' hidden='true' name='[Action (YEAR(Period),QUARTER(Period))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Month:ok]' />
          <groupfilter function='level-members' level='[qr:Month:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Year),MONTH(Year))' hidden='true' name='[Action (YEAR(Year),MONTH(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Month:ok]' />
          <groupfilter function='level-members' level='[mn:Month:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Month Analysis' name='[Action1_AFE7836BDFF9406D9A065C48B512A832]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='U.S. Gas Price Analysis' type='sheet' worksheet='Navigation' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Gas Price Forecast May 2022,Navigation' />
        <param name='special-fields' value='all' />
        <param name='target' value='U.S. Gas Price Analysis' />
      </command>
    </action>
    <action caption='Exxon Month Analysis' name='[Action2_8C2DEA513D7941939F5B5B70A67D0EC4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='U.S. Gas Price Analysis' type='sheet' worksheet='Exxon Stock Price Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Navigation,Cycle Chart of Gas Prices up to May 2022,Exxon Stock Price Analysis' />
        <param name='special-fields' value='all' />
        <param name='target' value='U.S. Gas Price Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cycle Chart of Gas Prices up to May 2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; by Joe Wildey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='U.S._All_Grades_All_Formulations_Retail_Gasoline_Prices' name='federated.14n3znp1yxuh341grvwj50aycggd' />
          </datasources>
          <datasource-dependencies datasource='federated.14n3znp1yxuh341grvwj50aycggd'>
            <column caption='Gallon per Barrel price' datatype='real' name='[Calculation_440226909353656320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([U.S. Crude Oil First Purchase Price Dollars per Barrel])/19.36' />
            </column>
            <column caption='Period' datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[U.S. All Grades All Formulations Retail Gasoline Prices Dollars per Gallon]' role='measure' type='quantitative' />
            <column datatype='real' name='[U.S. Crude Oil First Purchase Price Dollars per Barrel]' role='measure' type='quantitative' />
            <column-instance column='[U.S. All Grades All Formulations Retail Gasoline Prices Dollars per Gallon]' derivation='Avg' name='[avg:U.S. All Grades All Formulations Retail Gasoline Prices Dollars per Gallon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='Quarter' name='[qr:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_440226909353656320]' derivation='User' name='[usr:Calculation_440226909353656320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Year' name='[yr:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14n3znp1yxuh341grvwj50aycggd].[Action (YEAR(Month),MONTH(Month))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5717564E891E4B64AA0E36B1A72A64EB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Month:ok]' />
              <groupfilter function='level-members' level='[mn:Month:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14n3znp1yxuh341grvwj50aycggd].[Action (YEAR(Period))]'>
            <groupfilter function='level-members' level='[yr:Month:ok]' user:ui-action-filter='[Action1_AFE7836BDFF9406D9A065C48B512A832]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14n3znp1yxuh341grvwj50aycggd].[Action (YEAR(Period),MONTH(Period))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AFE7836BDFF9406D9A065C48B512A832]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Month:ok]' />
              <groupfilter function='level-members' level='[mn:Month:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14n3znp1yxuh341grvwj50aycggd].[Action (YEAR(Period),QUARTER(Period))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AFE7836BDFF9406D9A065C48B512A832]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Month:ok]' />
              <groupfilter function='level-members' level='[qr:Month:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14n3znp1yxuh341grvwj50aycggd].[Action (YEAR(Year),MONTH(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AFE7836BDFF9406D9A065C48B512A832]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Month:ok]' />
              <groupfilter function='level-members' level='[mn:Month:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14n3znp1yxuh341grvwj50aycggd].[Action (YEAR(Month),MONTH(Month))]</column>
            <column>[federated.14n3znp1yxuh341grvwj50aycggd].[Action (YEAR(Year),MONTH(Year))]</column>
            <column>[federated.14n3znp1yxuh341grvwj50aycggd].[Action (YEAR(Period),QUARTER(Period))]</column>
            <column>[federated.14n3znp1yxuh341grvwj50aycggd].[Action (YEAR(Period),MONTH(Period))]</column>
            <column>[federated.14n3znp1yxuh341grvwj50aycggd].[Action (YEAR(Period))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14n3znp1yxuh341grvwj50aycggd].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.14n3znp1yxuh341grvwj50aycggd].[usr:Calculation_440226909353656320:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.14n3znp1yxuh341grvwj50aycggd].[usr:Calculation_440226909353656320:qk]' z-order='2' />
            <reference-line axis-column='[federated.14n3znp1yxuh341grvwj50aycggd].[usr:Calculation_440226909353656320:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='none' paired-distribution-id='refline0' probability='95' scope='per-pane' value-column='[federated.14n3znp1yxuh341grvwj50aycggd].[usr:Calculation_440226909353656320:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14n3znp1yxuh341grvwj50aycggd].[mn:Month:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14n3znp1yxuh341grvwj50aycggd].[yr:Month:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>U.S. Retail Gasoline Prices Dollars per Gallon:	</run>
                <run bold='true'><![CDATA[<[federated.14n3znp1yxuh341grvwj50aycggd].[avg:U.S. All Grades All Formulations Retail Gasoline Prices Dollars per Gallon:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14n3znp1yxuh341grvwj50aycggd].[avg:U.S. All Grades All Formulations Retail Gasoline Prices Dollars per Gallon:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14n3znp1yxuh341grvwj50aycggd].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14n3znp1yxuh341grvwj50aycggd].[mn:Month:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14n3znp1yxuh341grvwj50aycggd].[yr:Month:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>U.S. Retail Gasoline Prices Dollars per Gallon:	</run>
                <run bold='true'><![CDATA[<[federated.14n3znp1yxuh341grvwj50aycggd].[avg:U.S. All Grades All Formulations Retail Gasoline Prices Dollars per Gallon:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14n3znp1yxuh341grvwj50aycggd].[usr:Calculation_440226909353656320:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.14n3znp1yxuh341grvwj50aycggd].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14n3znp1yxuh341grvwj50aycggd].[mn:Month:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14n3znp1yxuh341grvwj50aycggd].[yr:Month:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>U.S. Retail Gasoline Prices Dollars per Gallon:	</run>
                <run bold='true'><![CDATA[<[federated.14n3znp1yxuh341grvwj50aycggd].[usr:Calculation_440226909353656320:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14n3znp1yxuh341grvwj50aycggd].[avg:U.S. All Grades All Formulations Retail Gasoline Prices Dollars per Gallon:qk] + [federated.14n3znp1yxuh341grvwj50aycggd].[usr:Calculation_440226909353656320:qk])</rows>
        <cols>([federated.14n3znp1yxuh341grvwj50aycggd].[mn:Month:ok] / [federated.14n3znp1yxuh341grvwj50aycggd].[yr:Month:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Exxon Stock Price Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='U.S._All_Grades_All_Formulations_Retail_Gasoline_Prices' name='federated.14n3znp1yxuh341grvwj50aycggd' />
          </datasources>
          <datasource-dependencies datasource='federated.14n3znp1yxuh341grvwj50aycggd'>
            <column datatype='real' name='[Close/Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Period' datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[Close/Price]' derivation='Avg' name='[avg:Close/Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='Year' name='[yr:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14n3znp1yxuh341grvwj50aycggd].[Action (YEAR(Period))]'>
            <groupfilter function='level-members' level='[yr:Month:ok]' user:ui-action-filter='[Action1_AFE7836BDFF9406D9A065C48B512A832]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14n3znp1yxuh341grvwj50aycggd].[Action (YEAR(Period),MONTH(Period))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AFE7836BDFF9406D9A065C48B512A832]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Month:ok]' />
              <groupfilter function='level-members' level='[mn:Month:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14n3znp1yxuh341grvwj50aycggd].[mn:Date:ok]' context='true'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Close/Price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14n3znp1yxuh341grvwj50aycggd].[yr:Date:ok]' direction='DESC' measure-to-sort-by='[federated.14n3znp1yxuh341grvwj50aycggd].[avg:Close/Price:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.14n3znp1yxuh341grvwj50aycggd].[mn:Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14n3znp1yxuh341grvwj50aycggd].[avg:Close/Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14n3znp1yxuh341grvwj50aycggd].[Action (YEAR(Period),MONTH(Period))]</column>
            <column>[federated.14n3znp1yxuh341grvwj50aycggd].[mn:Date:ok]</column>
            <column>[federated.14n3znp1yxuh341grvwj50aycggd].[Action (YEAR(Period))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.14n3znp1yxuh341grvwj50aycggd].[avg:Close/Price:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.14n3znp1yxuh341grvwj50aycggd].[avg:Close/Price:qk]' z-order='1' />
            <reference-line axis-column='[federated.14n3znp1yxuh341grvwj50aycggd].[avg:Close/Price:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-table' value-column='[federated.14n3znp1yxuh341grvwj50aycggd].[avg:Close/Price:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>([federated.14n3znp1yxuh341grvwj50aycggd].[yr:Date:ok] / [federated.14n3znp1yxuh341grvwj50aycggd].[mn:Date:ok])</rows>
        <cols>[federated.14n3znp1yxuh341grvwj50aycggd].[avg:Close/Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gas Price Forecast May 2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; by Joe Wildey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='U.S._All_Grades_All_Formulations_Retail_Gasoline_Prices' name='federated.14n3znp1yxuh341grvwj50aycggd' />
          </datasources>
          <datasource-dependencies datasource='federated.14n3znp1yxuh341grvwj50aycggd'>
            <column caption='Gallon per Barrel price' datatype='real' name='[Calculation_440226909353656320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([U.S. Crude Oil First Purchase Price Dollars per Barrel])/19.36' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Period' datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[U.S. All Grades All Formulations Retail Gasoline Prices Dollars per Gallon]' role='measure' type='quantitative' />
            <column datatype='real' name='[U.S. Crude Oil First Purchase Price Dollars per Barrel]' role='measure' type='quantitative' />
            <column-instance column='[U.S. All Grades All Formulations Retail Gasoline Prices Dollars per Gallon]' derivation='Avg' name='[avg:U.S. All Grades All Formulations Retail Gasoline Prices Dollars per Gallon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[U.S. All Grades All Formulations Retail Gasoline Prices Dollars per Gallon]' derivation='Avg' forecast-column-base='[avg:U.S. All Grades All Formulations Retail Gasoline Prices Dollars per Gallon:qk]' forecast-column-type='forecast-value' name='[fVal:avg:U.S. All Grades All Formulations Retail Gasoline Prices Dollars per Gallon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_440226909353656320]' derivation='User' forecast-column-base='[usr:Calculation_440226909353656320:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_440226909353656320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_440226909353656320]' derivation='User' name='[usr:Calculation_440226909353656320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14n3znp1yxuh341grvwj50aycggd].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8C2DEA513D7941939F5B5B70A67D0EC4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14n3znp1yxuh341grvwj50aycggd].[Action (YEAR(Date),MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14n3znp1yxuh341grvwj50aycggd].[:Measure Names]' />
              <color column='[federated.14n3znp1yxuh341grvwj50aycggd].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Forecast indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14n3znp1yxuh341grvwj50aycggd].[none:Forecast Indicator:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14n3znp1yxuh341grvwj50aycggd].[tmn:Month:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg.Retail Gasoline Prices Dollars per Gallon:	</run>
                <run bold='true'><![CDATA[<[federated.14n3znp1yxuh341grvwj50aycggd].[fVal:avg:U.S. All Grades All Formulations Retail Gasoline Prices Dollars per Gallon:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14n3znp1yxuh341grvwj50aycggd].[fVal:avg:U.S. All Grades All Formulations Retail Gasoline Prices Dollars per Gallon:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14n3znp1yxuh341grvwj50aycggd].[:Measure Names]' />
              <color column='[federated.14n3znp1yxuh341grvwj50aycggd].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Forecast indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14n3znp1yxuh341grvwj50aycggd].[none:Forecast Indicator:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14n3znp1yxuh341grvwj50aycggd].[tmn:Month:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg.Retail Gasoline Prices Dollars per Gallon:	</run>
                <run bold='true'><![CDATA[<[federated.14n3znp1yxuh341grvwj50aycggd].[fVal:avg:U.S. All Grades All Formulations Retail Gasoline Prices Dollars per Gallon:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14n3znp1yxuh341grvwj50aycggd].[fVal:usr:Calculation_440226909353656320:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14n3znp1yxuh341grvwj50aycggd].[:Measure Names]' />
              <color column='[federated.14n3znp1yxuh341grvwj50aycggd].[none:Forecast Indicator:nk]' />
              <tooltip column='[federated.14n3znp1yxuh341grvwj50aycggd].[fVal:usr:Calculation_440226909353656320:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Forecast indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14n3znp1yxuh341grvwj50aycggd].[none:Forecast Indicator:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14n3znp1yxuh341grvwj50aycggd].[tmn:Month:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg.price of gallon per barrel:	</run>
                <run bold='true'><![CDATA[<[federated.14n3znp1yxuh341grvwj50aycggd].[fVal:usr:Calculation_440226909353656320:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14n3znp1yxuh341grvwj50aycggd].[fVal:avg:U.S. All Grades All Formulations Retail Gasoline Prices Dollars per Gallon:qk] + [federated.14n3znp1yxuh341grvwj50aycggd].[fVal:usr:Calculation_440226909353656320:qk])</rows>
        <cols>[federated.14n3znp1yxuh341grvwj50aycggd].[tmn:Month:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Month-Trunc' range-size='20' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Navigation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='U.S._All_Grades_All_Formulations_Retail_Gasoline_Prices' name='federated.14n3znp1yxuh341grvwj50aycggd' />
          </datasources>
          <datasource-dependencies datasource='federated.14n3znp1yxuh341grvwj50aycggd'>
            <column caption='Period' datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='Year' name='[yr:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14n3znp1yxuh341grvwj50aycggd].[yr:Month:ok]'>
            <groupfilter from='1993' function='range' level='[yr:Month:ok]' to='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14n3znp1yxuh341grvwj50aycggd].[yr:Month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14n3znp1yxuh341grvwj50aycggd].[yr:Month:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Month:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14n3znp1yxuh341grvwj50aycggd].[yr:Month:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='U.S. Gas Price Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='28' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370'>
            <zone h='97260' id='26' type-v2='layout-basic' w='98614' x='693' y='1370'>
              <zone h='67636' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370'>
                <zone h='67636' id='1' param='vert' type-v2='layout-flow' w='98614' x='693' y='1370'>
                  <zone h='67636' id='4' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370'>
                    <zone fixed-size='524' h='67636' id='5' is-fixed='true' name='Cycle Chart of Gas Prices up to May 2022' w='46061' x='693' y='1370'>
                      <layout-cache minheight='217' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='67636' id='9' param='horz' type-v2='layout-flow' w='52553' x='46754' y='1370'>
                      <zone h='67636' id='10' name='Gas Price Forecast May 2022' w='52553' x='46754' y='1370'>
                        <layout-cache minheight='199' minwidth='172' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='130' h='29624' id='3' is-fixed='true' name='Navigation' w='14458' x='693' y='69006'>
                <layout-cache fixed-size-w='972' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='29624' id='25' name='Exxon Stock Price Analysis' w='84156' x='15151' y='69006'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
